.chat-window
{
    display: flex; 
	height: 100%; 
	flex-direction: column
}

.chat-content
{
	width: 100%;
    flex: 1; 
	overflow: auto        
}

.speech-user{	
	margin-bottom: 10px;
	width: 100%;
	text-align: left;	
}

.speech-user-other{
	margin-bottom: 10px;
	width: 100%;
	text-align: right;
}

.speech-bubble {
	position: relative;
	background: #c6e2ff;
	border-radius: .4em;
	padding: 15px;
	margin-bottom: 5px;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	top: 0;
	left: 20px;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-bottom-color: #c6e2ff;
	border-top: 0;
	margin-left: -10px;
	margin-top: -10px;
}

.speech-bubble-other {
	position: relative;
	background: lightgray;
	border-radius: .4em;
	padding: 15px;
	margin-bottom: 5px;
}

.speech-bubble-other:after {
	content: '';
	position: absolute;
	top: 0;
	right: 20px;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-bottom-color: lightgray;
	border-top: 0;
	margin-left: -10px;
	margin-top: -10px;
}


form.chat input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: #f1f1f1;
  margin-bottom: 10px;
}

form.chat button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  margin-bottom: 10px;
}

form.chat button:hover {
  background: #0b7dda;
}

form.chat::after {
  content: "";
  clear: both;
  display: table;
}

.badge1 {
	position:relative;
}
	
.badge1[data-badge]:after {
	content:attr(data-badge);
	position:absolute;
	bottom:-10px;
	right:-10px;
	font-size:.7em;
	background:green;
	color:white;
	width:18px;height:18px;
	text-align:center;
	line-height:18px;
	border-radius:50%;
	box-shadow:0 0 1px #333;
}